# cs-assignments

./: .editorconfig  .gitignore  README.md  cs-assignments.sln
classwork/2025.01/30.01/: 30.01.csproj  Program.cs
classwork/2025.02/03.02 test/: 03.02 test.csproj  Program.cs
classwork/2025.02/04.02/: 04.02.csproj  Program.cs  abc.cpp
classwork/2025.02/11.02/: Program.cs  class.cs  classes 11.02.csproj
classwork/2025.02/26.02 classwork/: 26.02 classwork.csproj  Program.cs  bank.cs  excep.cs  translator.cs  warehouse.cs
classwork/2025.02/collections/: Program.cs
classwork/2025.02/exceptions/: Program.cs  exception.cs
classwork/2025.02/interface/: Program.cs  auditory.cs  child.cs  dataComparer.cs  interface.cs  myclass.cs  student.cs  studentCard.cs
classwork/2025.02/operator overload/: CPoint.cs  Program.cs  figure.cs  laptop.cs  multiarr.cs  operator overload.csproj  point.cs  shop.cs  vector.cs
classwork/2025.02/overload/: Program.cs  class.cs  stat.cs
classwork/2025.02/partial/: Emp.cs  Emp2.cs  Program.cs  childEmp.cs  goida1.cs  goida2.cs  human.cs  human2.cs
classwork/2025.02/string/: Program.cs
classwork/2025.02/virtual/: Program.cs  abshuman.cs  learner.cs  schoolChild.cs  student.cs
classwork/2025.03/2048game/: 2048game.csproj  Program.cs
classwork/2025.03/actions/: Program.cs  student.cs  teacher.cs
classwork/2025.03/actions, anonDelegate, lambda/: Program.cs  simple.cs  student.cs  teacher.cs
classwork/2025.03/anonymous types/: Program.cs  user.cs  (+1 more)
classwork/2025.04/unittest/tests/: Test1.cs  tests.csproj
classwork/2025.05/proxy pattern/: IHuman.cs  Program.cs  operator.cs  proxy pattern.csproj  surrogate.cs
classwork/2025.05/proxy pattern/server/: ISubject.cs  realsubject.cs
final project/: final project.sln
final project/client/: DBContoller.cs  Form1.Designer.cs  Form1.cs  MainWindow.cs  Program.cs  client.csproj  client.csproj.Backup.tmp
final project/client/Properties/: Resources.Designer.cs  Resources.resx
final project/client/com/classes/database/: Database.cs  Query.cs  SimpleQuery.cs
final project/client/com/classes/models/: BaseModel.cs  BaseModelCRUD.cs  BaseModelFilter.cs  BaseModelParse.cs  BaseModelQuery.cs
final project/client/database/: client.db
final project/client/database/classes/: Base.cs  BaseModel.cs  Database.cs  Query.cs  SimpleQuery.cs
final project/client/database/classes/database/: Base.cs  Database.cs  SimpleQuery.cs
final project/client/database/classes/models/: BaseModel.cs  BaseModelCRUD.cs  BaseModelFilter.cs  BaseModelParse.cs  BaseModelQuery.cs
final project/client/database/interface/: IDatabase.cs
final project/client/database/models/: ObjectsModel.cs  UsersModel.cs
final project/client/forms/Auth/Authentication/: LoginForm.Designer.cs  LoginForm.cs
final project/client/forms/Auth/Authorization/: NewUserForm.Designer.cs  NewUserForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
final project/client/forms/CollapsibleSidebar/: CollapsibleSidebar.cs
final project/client/forms/Helper/: AdminHelperForm.Designer.cs  AdminHelperForm.cs  DownloadForm.Designer.cs  DownloadForm.cs  EntryForm.Designer.cs  EntryForm.cs  SettingsHelperForm.Designer.cs  SettingsHelperForm.cs
final project/client/forms/MainWindow/: MainWindow.Designer.cs  MainWindow.cs
final project/client/forms/MainWindow/Account/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx
final project/client/forms/MainWindow/Attachments/: AttachmentsForm.Designer.cs  AttachmentsForm.cs
final project/client/forms/MainWindow/Documentation/: DocumentationForm.Designer.cs  DocumentationForm.cs
final project/client/forms/MainWindow/Employees/: EmployeesForm.Designer.cs  EmployeesForm.cs
final project/client/forms/MainWindow/ObjectsManagement/: ObjectsManagementForm.Designer.cs  ObjectsManagementForm.cs  ObjectsManagementForm.resx
final project/client/forms/MainWindow/Tasks/: TasksForm.Designer.cs  TasksForm.cs  TasksForm.resx
final project/client/forms/Modals/LinkDocument/: LinkDocumentForm.Designer.cs  LinkDocumentForm.cs
final project/client/forms/Modals/LinkPhoto/: LinkPhotoForm.Designer.cs  LinkPhotoForm.cs
final project/client/forms/Modals/LinkTask/: LinkTaskForm.Designer.cs  LinkTaskForm.cs
final project/client/forms/Modals/NewDocument/: NewDocumentForm.Designer.cs  NewDocumentForm.cs
final project/client/forms/Modals/NewEmployee/: NewEmployeeForm.Designer.cs  NewEmployeeForm.cs
final project/client/forms/Modals/NewObject/: NewObjectForm.Designer.cs  NewObjectForm.cs  NewObjectForm.resx
final project/client/forms/Modals/NewPhoto/: NewPhotoForm.Designer.cs  NewPhotoForm.cs
final project/client/forms/Modals/NewTask/: NewTaskForm.Designer.cs  NewTaskForm.cs  NewTasksForm.Designer.cs  NewTasksForm.cs
final project/client/forms/Modals/ResetPassword/: ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
final project/client/forms/NewObject/: NewObjectForm.Designer.cs  NewObjectForm.agq-CM.resx  NewObjectForm.cs  NewObjectForm.resx
final project/client/models/: DocumentsModel.cs  EmployeesModel.cs  ObjectsModel.cs  PhotosModel.cs  PositionsModel.cs  RolesModel.cs  TasksModel.cs  UsersModel.cs
final project/client/models/data/: DocumentsModel.cs  PhotosModel.cs  PositionsModel.cs  TasksModel.cs  UsersModel.cs
final project/client/models/linking/: Documents_ObjectsModel.cs  Photos_ObjectsModel.cs  Tasks_ObjectsModel.cs
final project/client/models/misc/: SettingsModel.cs
final project/client/tests/: Database.cs  Models.cs
final project/com/: client.db
final project/com/SqliteDB/: SqliteDB.csproj  client.db
final project/com/SqliteDB/classes/database/: Base.cs  Database.cs  Query.cs  SimpleQuery.cs
final project/com/SqliteDB/classes/models/: BaseModel.cs  BaseModelCRUD.cs  BaseModelFilter.cs  BaseModelParse.cs  BaseModelQuery.cs
final project/com/SqliteDB/interfaces/: IDatabase.cs
final project/tests/: Program.cs  tests.csproj
final project/unit-tests/: unit-tests.csproj
final project/unit-tests/SqliteDB/: DBTests.cs  ModelTests.cs
homework/2025.02/: README.md
(+377 files in other folders)
